logging.level.org.springframework = info

currency-service.url = https://google.com
currency-service.userName = default-userName
currency-service.key = default-key


management.endpoints.web.exposure.include = health, metrics
